[gd_scene load_steps=3 format=3 uid="uid://d3tu0eht833vc"]

[ext_resource type="Script" path="res://Scripts/UI/Win/win.gd" id="1_ieobx"]
[ext_resource type="Texture2D" uid="uid://dukm6o1kutayh" path="res://Graphics/Orb2.png" id="2_wjqp1"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ieobx")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 585.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(700, 320)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/GridContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 87.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer/Panel/CenterContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CenterContainer/GridContainer/Panel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Panel/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 61
text = "You win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/GridContainer/Panel/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Your score:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/GridContainer/Panel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer/Panel/CenterContainer/GridContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 3

[node name="0" type="TextureRect" parent="CenterContainer/GridContainer/Panel/CenterContainer/GridContainer/CenterContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_wjqp1")
expand_mode = 1

[node name="1" type="TextureRect" parent="CenterContainer/GridContainer/Panel/CenterContainer/GridContainer/CenterContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_wjqp1")
expand_mode = 1

[node name="2" type="TextureRect" parent="CenterContainer/GridContainer/Panel/CenterContainer/GridContainer/CenterContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_wjqp1")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/GridContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 3

[node name="MainMenu" type="Button" parent="CenterContainer/GridContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 35
text = "Main Menu"

[node name="Reset" type="Button" parent="CenterContainer/GridContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 35
text = "Reset
"

[node name="NextLevel" type="Button" parent="CenterContainer/GridContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 35
text = "Next Level"

[connection signal="pressed" from="CenterContainer/GridContainer/CenterContainer/GridContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/CenterContainer/GridContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/CenterContainer/GridContainer/NextLevel" to="." method="_on_next_level_pressed"]
