[gd_scene load_steps=43 format=3 uid="uid://dawl00g8smvqm"]

[ext_resource type="Texture2D" uid="uid://b4gw1x0eclm6t" path="res://icon.svg" id="1_3acx4"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_l6e3u"]
[ext_resource type="PackedScene" uid="uid://cy5c1hv2djheo" path="res://Scripts/Bullet/bullet.tscn" id="2_xju5u"]
[ext_resource type="Texture2D" uid="uid://cpx72p5w4lm1e" path="res://Graphics/WizardAnimations/WizardAttack1.png" id="3_6xbq4"]
[ext_resource type="Texture2D" uid="uid://gdwetntpr4nu" path="res://Graphics/WizardAnimations/WizardIdle1.png" id="3_de2ru"]
[ext_resource type="Texture2D" uid="uid://hyk3qco4to1b" path="res://Graphics/WizardAnimations/WizardIdle2.png" id="4_nrvjg"]
[ext_resource type="Texture2D" uid="uid://cggbnnbpoduaf" path="res://Graphics/WizardAnimations/WizardAttack2.png" id="4_q1ctf"]
[ext_resource type="Texture2D" uid="uid://crkkro52645hn" path="res://Graphics/WizardAnimations/WizardIdle3.png" id="5_j8qc3"]
[ext_resource type="Texture2D" uid="uid://baufbpr8exa60" path="res://Graphics/WizardAnimations/WizardAttack3.png" id="5_jlkly"]
[ext_resource type="Texture2D" uid="uid://cbbvu84svbi6f" path="res://Graphics/WizardAnimations/WizardAttack4.png" id="6_dw85k"]
[ext_resource type="Texture2D" uid="uid://b8gem4lr6er3q" path="res://Graphics/WizardAnimations/WizardIdle4.png" id="6_qmt7x"]
[ext_resource type="Texture2D" uid="uid://dfu1i6i3cepmd" path="res://Graphics/WizardAnimations/WizardAttack5.png" id="7_bpxxn"]
[ext_resource type="Texture2D" uid="uid://vni234x2xjid" path="res://Graphics/WizardAnimations/WizardAttack6.png" id="8_8w6da"]
[ext_resource type="Texture2D" uid="uid://etpc46cfdm23" path="res://Graphics/WizardAnimations/WizardAttack7.png" id="9_uo3y6"]
[ext_resource type="Texture2D" uid="uid://c5njdflmspoqj" path="res://Graphics/WizardAnimations/WizardAttack8.png" id="10_v0prf"]
[ext_resource type="Texture2D" uid="uid://iumy2s4xcpc6" path="res://Graphics/WizardAnimations/WizardAttack9.png" id="11_77i73"]
[ext_resource type="Texture2D" uid="uid://hjmi2ah7jjsh" path="res://Graphics/WizardAnimations/WizardAttack10.png" id="12_n2mma"]
[ext_resource type="Texture2D" uid="uid://bokxvj8wetx16" path="res://Graphics/WizardAnimations/WizardDeath1.png" id="13_k33u5"]
[ext_resource type="Texture2D" uid="uid://cpioosn1bl6kp" path="res://Graphics/WizardAnimations/WizardDeath2.png" id="14_rvkie"]
[ext_resource type="Texture2D" uid="uid://bx8fe8uap58yv" path="res://Graphics/WizardAnimations/WizardDeath3.png" id="15_gcgi0"]
[ext_resource type="Texture2D" uid="uid://c82oll8hwqind" path="res://Graphics/WizardAnimations/WizardDeath4.png" id="16_3ymer"]
[ext_resource type="Texture2D" uid="uid://dhjcivw1174mt" path="res://Graphics/WizardAnimations/WizardDeath5.png" id="17_ayhxh"]
[ext_resource type="Texture2D" uid="uid://b63t8eldy0vj6" path="res://Graphics/WizardAnimations/WizardDeath6.png" id="18_p1tb8"]
[ext_resource type="Texture2D" uid="uid://ba568mb67t5d0" path="res://Graphics/WizardAnimations/Idle/WizardIdle3Orb1.png" id="19_f2y8w"]
[ext_resource type="Texture2D" uid="uid://oqcw3kn5b0n2" path="res://Graphics/WizardAnimations/Idle/WizardIdle3Orb2.png" id="20_vg7bp"]
[ext_resource type="Texture2D" uid="uid://bwpp0tec76qgr" path="res://Graphics/WizardAnimations/Idle/WizardIdle3Orb3.png" id="21_m2mgn"]
[ext_resource type="Texture2D" uid="uid://jhdccklc5gpu" path="res://Graphics/WizardAnimations/Idle/WizardIdle3Orb4.png" id="22_n326h"]
[ext_resource type="Texture2D" uid="uid://ck7t41xgvsex8" path="res://Graphics/WizardAnimations/Idle/WizardIdle2Orb1.png" id="23_fsxl8"]
[ext_resource type="Texture2D" uid="uid://dpu56uvwey5nb" path="res://Graphics/WizardAnimations/Idle/WizardIdle2Orb2.png" id="24_l61xt"]
[ext_resource type="Texture2D" uid="uid://ciaj06rnq8ujg" path="res://Graphics/WizardAnimations/Idle/WizardIdle2Orb3.png" id="25_trbjn"]
[ext_resource type="Texture2D" uid="uid://cberioeb6oqbf" path="res://Graphics/WizardAnimations/Idle/WizardIdle2Orb4.png" id="26_gxq61"]
[ext_resource type="Texture2D" uid="uid://bov5qyb2u15d6" path="res://Graphics/WizardAnimations/Idle/WizardIdle1Orb1.png" id="27_qdqxq"]
[ext_resource type="Texture2D" uid="uid://yjwo51ac8hum" path="res://Graphics/WizardAnimations/Idle/WizardIdle1Orb2.png" id="28_tlnts"]
[ext_resource type="Texture2D" uid="uid://c7e8o11hnffrv" path="res://Graphics/WizardAnimations/Idle/WizardIdle1Orb3.png" id="29_k6a20"]
[ext_resource type="Texture2D" uid="uid://cdikpav7vb3ar" path="res://Graphics/WizardAnimations/Idle/WizardIdle1Orb4.png" id="30_gb8k6"]
[ext_resource type="Texture2D" uid="uid://dal53lixusye5" path="res://Graphics/Orb3.png" id="35_nw70m"]
[ext_resource type="Texture2D" uid="uid://dukm6o1kutayh" path="res://Graphics/Orb2.png" id="37_hdu3q"]
[ext_resource type="Texture2D" uid="uid://c4kjydxjbmw2j" path="res://Graphics/Cloud.png" id="38_n5e85"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ru4iu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6xbq4")
}, {
"duration": 1.0,
"texture": ExtResource("4_q1ctf")
}, {
"duration": 1.0,
"texture": ExtResource("5_jlkly")
}, {
"duration": 1.0,
"texture": ExtResource("6_dw85k")
}, {
"duration": 1.0,
"texture": ExtResource("7_bpxxn")
}, {
"duration": 1.0,
"texture": ExtResource("8_8w6da")
}, {
"duration": 1.0,
"texture": ExtResource("9_uo3y6")
}, {
"duration": 1.0,
"texture": ExtResource("10_v0prf")
}, {
"duration": 1.0,
"texture": ExtResource("11_77i73")
}, {
"duration": 1.0,
"texture": ExtResource("12_n2mma")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_k33u5")
}, {
"duration": 1.0,
"texture": ExtResource("14_rvkie")
}, {
"duration": 1.0,
"texture": ExtResource("15_gcgi0")
}, {
"duration": 1.0,
"texture": ExtResource("16_3ymer")
}, {
"duration": 1.0,
"texture": ExtResource("17_ayhxh")
}, {
"duration": 1.0,
"texture": ExtResource("18_p1tb8")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_f2y8w")
}, {
"duration": 1.0,
"texture": ExtResource("20_vg7bp")
}, {
"duration": 1.0,
"texture": ExtResource("21_m2mgn")
}, {
"duration": 1.0,
"texture": ExtResource("22_n326h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_fsxl8")
}, {
"duration": 1.0,
"texture": ExtResource("24_l61xt")
}, {
"duration": 1.0,
"texture": ExtResource("25_trbjn")
}, {
"duration": 1.0,
"texture": ExtResource("26_gxq61")
}],
"loop": true,
"name": &"default2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_qdqxq")
}, {
"duration": 1.0,
"texture": ExtResource("28_tlnts")
}, {
"duration": 1.0,
"texture": ExtResource("29_k6a20")
}, {
"duration": 1.0,
"texture": ExtResource("30_gb8k6")
}],
"loop": true,
"name": &"default3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_de2ru")
}, {
"duration": 1.0,
"texture": ExtResource("4_nrvjg")
}, {
"duration": 1.0,
"texture": ExtResource("5_j8qc3")
}, {
"duration": 1.0,
"texture": ExtResource("6_qmt7x")
}],
"loop": true,
"name": &"default4",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_r1nna"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Ammo/Ammo1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("35_nw70m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Ammo/Ammo2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3acx4")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Ammo/Ammo3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3acx4")]
}

[sub_resource type="Animation" id="Animation_cmihe"]
resource_name = "orbAnimation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Ammo/Ammo1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("37_hdu3q"), ExtResource("35_nw70m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Ammo/Ammo2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("37_hdu3q"), ExtResource("35_nw70m")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Ammo/Ammo3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("37_hdu3q"), ExtResource("35_nw70m")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h75xq"]
_data = {
"RESET": SubResource("Animation_r1nna"),
"orbAnimation": SubResource("Animation_cmihe")
}

[node name="Player" type="Node2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_l6e3u")
bullet_scene = ExtResource("2_xju5u")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_ru4iu")
animation = &"default4"

[node name="Point" type="Node2D" parent="."]

[node name="BulletSpawn" type="Node2D" parent="Point"]
position = Vector2(67, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ammo" type="GridContainer" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 49.0
offset_right = 114.0
offset_bottom = 113.0
theme_override_constants/h_separation = 15
columns = 3

[node name="Ammo1" type="TextureRect" parent="CanvasLayer/Ammo"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("35_nw70m")
expand_mode = 1

[node name="Ammo2" type="TextureRect" parent="CanvasLayer/Ammo"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_3acx4")
expand_mode = 1

[node name="Ammo3" type="TextureRect" parent="CanvasLayer/Ammo"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_3acx4")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 133.0
offset_right = 419.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 25
text = "R - Reset  
LMB - Shoot
ESC - Menu"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h75xq")
}

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(-16, 149)
scale = Vector2(8, 8)
texture = ExtResource("38_n5e85")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2000, 0)
