[gd_scene load_steps=11 format=3 uid="uid://drs0xtmvvh08m"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu/MainMenu.gd" id="1_s8s0s"]
[ext_resource type="Texture2D" uid="uid://ornkt6vqwcot" path="res://Graphics/MenuBackgroundBuildings.png" id="1_xbn36"]
[ext_resource type="Script" path="res://Scripts/UI/LevelsSelector/LevelsSelector.gd" id="2_72fx4"]
[ext_resource type="Texture2D" uid="uid://cc5xn7csq4ysd" path="res://Graphics/MenuBackgroundClouds.png" id="2_hv64b"]
[ext_resource type="PackedScene" uid="uid://bk3ds2jqfeeci" path="res://Scripts/UI/LevelsSelector/level_button.tscn" id="3_0id4f"]
[ext_resource type="Script" path="res://Scripts/MainMenuCamera.gd" id="6_8r0v4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yujl3"]
bg_color = Color(0.196078, 0.2, 0.32549, 1)

[sub_resource type="Animation" id="Animation_lerij"]
resource_name = "new_animation"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12, 24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1195, 541), Vector2(3100, 541), Vector2(-1195, 541)]
}

[sub_resource type="Animation" id="Animation_5i2c2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8iup"]
_data = {
"RESET": SubResource("Animation_5i2c2"),
"new_animation": SubResource("Animation_lerij")
}

[node name="MainMenu" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(5000, 5000)
offset_left = -6898.0
offset_top = -1911.0
offset_right = 8150.0
offset_bottom = 3089.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yujl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(952, 823)
scale = Vector2(16, 16)
texture = ExtResource("1_xbn36")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-1096, 823)
scale = Vector2(16, 16)
texture = ExtResource("1_xbn36")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(-3144, 823)
scale = Vector2(16, 16)
texture = ExtResource("1_xbn36")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(3000, 823)
scale = Vector2(16, 16)
texture = ExtResource("1_xbn36")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(5047, 823)
scale = Vector2(16, 16)
texture = ExtResource("1_xbn36")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(971, 256)
scale = Vector2(16, 16)
texture = ExtResource("2_hv64b")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-1077, 256)
scale = Vector2(16, 16)
texture = ExtResource("2_hv64b")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(-3125, 256)
scale = Vector2(16, 16)
texture = ExtResource("2_hv64b")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(3019, 256)
scale = Vector2(16, 16)
texture = ExtResource("2_hv64b")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(5067, 256)
scale = Vector2(16, 16)
texture = ExtResource("2_hv64b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("levels_selector")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 431.0
grow_vertical = 2
script = ExtResource("1_s8s0s")
levels_selector = NodePath("../LevelsSelector")

[node name="GameTitle" type="Label" parent="CanvasLayer/MainMenu"]
layout_mode = 0
offset_left = 17.0
offset_top = 177.0
offset_right = 440.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 80
text = "Game title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="CenterContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="CanvasLayer/MainMenu/Buttons"]
layout_mode = 2

[node name="Play" type="Button" parent="CanvasLayer/MainMenu/Buttons/Grid"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Graj
"

[node name="Options" type="Button" parent="CanvasLayer/MainMenu/Buttons/Grid"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Opcje
"

[node name="Credits" type="Button" parent="CanvasLayer/MainMenu/Buttons/Grid"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Autorzy
"

[node name="Quit" type="Button" parent="CanvasLayer/MainMenu/Buttons/Grid"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Wyjdź"

[node name="LevelsSelector" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("main_menu")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_72fx4")
main_menu = NodePath("../MainMenu")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/LevelsSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/LevelsSelector/GridContainer"]
custom_minimum_size = Vector2(275, 120)
layout_mode = 2
size_flags_horizontal = 0

[node name="Back" type="Button" parent="CanvasLayer/LevelsSelector/GridContainer/CenterContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Wróć"

[node name="Levels" type="CenterContainer" parent="CanvasLayer/LevelsSelector/GridContainer"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2

[node name="Grid" type="GridContainer" parent="CanvasLayer/LevelsSelector/GridContainer/Levels"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 5

[node name="Level" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_1.tscn"

[node name="Level2" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_2.tscn"
level_id = 1
level_that_will_unlock = 2
level_name = "Poziom 2"
is_unlock = false

[node name="Level3" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_3.tscn"
level_id = 2
level_that_will_unlock = -1
level_name = "Poziom 3"
is_unlock = false

[node name="MainMenuCamera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("6_8r0v4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c8iup")
}

[connection signal="pressed" from="CanvasLayer/MainMenu/Buttons/Grid/Play" to="CanvasLayer/MainMenu" method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Buttons/Grid/Options" to="CanvasLayer/MainMenu" method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Buttons/Grid/Credits" to="CanvasLayer/MainMenu" method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Buttons/Grid/Quit" to="CanvasLayer/MainMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelsSelector/GridContainer/CenterContainer/Back" to="CanvasLayer/LevelsSelector" method="_on_back_pressed"]
