[gd_scene load_steps=18 format=3 uid="uid://drs0xtmvvh08m"]

[ext_resource type="Texture2D" uid="uid://djtud2sksib85" path="res://Graphics/Rain.png" id="1_n7hvm"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenu/MainMenu.gd" id="1_s8s0s"]
[ext_resource type="Script" path="res://Scripts/Rain.gd" id="1_vvokh"]
[ext_resource type="Texture2D" uid="uid://ornkt6vqwcot" path="res://Graphics/MenuBackgroundBuildings.png" id="1_xbn36"]
[ext_resource type="Script" path="res://Scripts/UI/LevelsSelector/LevelsSelector.gd" id="2_72fx4"]
[ext_resource type="Texture2D" uid="uid://cc5xn7csq4ysd" path="res://Graphics/MenuBackgroundClouds.png" id="2_hv64b"]
[ext_resource type="PackedScene" uid="uid://bk3ds2jqfeeci" path="res://Scripts/UI/LevelsSelector/level_button.tscn" id="3_0id4f"]
[ext_resource type="Script" path="res://Scripts/Castle.gd" id="4_ls6a6"]
[ext_resource type="Script" path="res://Scripts/MainMenuCamera.gd" id="6_8r0v4"]
[ext_resource type="Script" path="res://Scripts/UI/Options/Options.gd" id="8_7oi4h"]
[ext_resource type="Script" path="res://Scripts/UI/Credits/Credits.gd" id="9_km6f5"]
[ext_resource type="AudioStream" uid="uid://dhhnyqii4xj2n" path="res://Music/soundscrate-moon-ride.wav" id="12_7tm1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yujl3"]
bg_color = Color(0.196078, 0.2, 0.32549, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_70boj"]
emission_shape = 3
emission_box_extents = Vector3(1500, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(1000, 1000, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 15.0
scale_max = 15.0
color = Color(0.592157, 0.8, 0.8, 1)

[sub_resource type="Animation" id="Animation_5i2c2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}

[sub_resource type="Animation" id="Animation_lerij"]
resource_name = "new_animation"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12, 24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1195, 541), Vector2(3100, 541), Vector2(-1195, 541)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8iup"]
_data = {
"RESET": SubResource("Animation_5i2c2"),
"new_animation": SubResource("Animation_lerij")
}

[node name="MainMenu" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(5000, 5000)
offset_left = -6898.0
offset_top = -1911.0
offset_right = 8150.0
offset_bottom = 3089.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yujl3")

[node name="Rain" type="GPUParticles2D" parent="."]
position = Vector2(799, -17)
amount = 150
process_material = SubResource("ParticleProcessMaterial_70boj")
texture = ExtResource("1_n7hvm")
lifetime = 1.5
script = ExtResource("1_vvokh")

[node name="Castles" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Castles"]
position = Vector2(952, 823)
scale = Vector2(16, 16)
texture = ExtResource("1_xbn36")
script = ExtResource("4_ls6a6")

[node name="Sprite2D3" type="Sprite2D" parent="Castles"]
position = Vector2(-1096, 823)
scale = Vector2(16, 16)
texture = ExtResource("1_xbn36")
script = ExtResource("4_ls6a6")

[node name="Sprite2D9" type="Sprite2D" parent="Castles"]
position = Vector2(-3144, 823)
scale = Vector2(16, 16)
texture = ExtResource("1_xbn36")
script = ExtResource("4_ls6a6")

[node name="Sprite2D4" type="Sprite2D" parent="Castles"]
position = Vector2(3000, 823)
scale = Vector2(16, 16)
texture = ExtResource("1_xbn36")
script = ExtResource("4_ls6a6")

[node name="Sprite2D7" type="Sprite2D" parent="Castles"]
position = Vector2(5047, 823)
scale = Vector2(16, 16)
texture = ExtResource("1_xbn36")
script = ExtResource("4_ls6a6")

[node name="Sprite2D8" type="Sprite2D" parent="Castles"]
position = Vector2(6918, 823)
scale = Vector2(16, 16)
texture = ExtResource("1_xbn36")

[node name="Clouds" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Clouds"]
position = Vector2(971, 256)
scale = Vector2(16, 16)
texture = ExtResource("2_hv64b")
script = ExtResource("4_ls6a6")
movement_speed = 150.0
x = -3125.0
y = 7113.0

[node name="Sprite2D5" type="Sprite2D" parent="Clouds"]
position = Vector2(-1077, 256)
scale = Vector2(16, 16)
texture = ExtResource("2_hv64b")
script = ExtResource("4_ls6a6")
movement_speed = 150.0
x = -3125.0
y = 7113.0

[node name="Sprite2D10" type="Sprite2D" parent="Clouds"]
position = Vector2(-3125, 256)
scale = Vector2(16, 16)
texture = ExtResource("2_hv64b")
script = ExtResource("4_ls6a6")
movement_speed = 150.0
x = -3125.0
y = 7113.0

[node name="Sprite2D6" type="Sprite2D" parent="Clouds"]
position = Vector2(3019, 256)
scale = Vector2(16, 16)
texture = ExtResource("2_hv64b")
script = ExtResource("4_ls6a6")
movement_speed = 150.0
x = -3125.0
y = 7113.0

[node name="Sprite2D8" type="Sprite2D" parent="Clouds"]
position = Vector2(5067, 256)
scale = Vector2(16, 16)
texture = ExtResource("2_hv64b")
script = ExtResource("4_ls6a6")
movement_speed = 150.0
x = -3125.0
y = 7113.0

[node name="Sprite2D9" type="Sprite2D" parent="Clouds"]
position = Vector2(7113, 256)
scale = Vector2(16, 16)
texture = ExtResource("2_hv64b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("levels_selector", "options", "credits")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 431.0
grow_vertical = 2
script = ExtResource("1_s8s0s")
levels_selector = NodePath("../LevelsSelector")
options = NodePath("../Options")
credits = NodePath("../Credits")

[node name="GameTitle" type="Label" parent="CanvasLayer/MainMenu"]
layout_mode = 0
offset_left = 4.0
offset_top = 97.0
offset_right = 427.0
offset_bottom = 436.0
theme_override_font_sizes/font_size = 80
text = "The
 3-Orb Mage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="CenterContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="CanvasLayer/MainMenu/Buttons"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/MainMenu/Buttons/Grid"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Play" type="Button" parent="CanvasLayer/MainMenu/Buttons/Grid"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Play
"

[node name="Options" type="Button" parent="CanvasLayer/MainMenu/Buttons/Grid"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Credits" type="Button" parent="CanvasLayer/MainMenu/Buttons/Grid"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Credits
"

[node name="Quit" type="Button" parent="CanvasLayer/MainMenu/Buttons/Grid"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Quit
"

[node name="LevelsSelector" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("main_menu")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_72fx4")
main_menu = NodePath("../MainMenu")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/LevelsSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/LevelsSelector/GridContainer"]
custom_minimum_size = Vector2(275, 120)
layout_mode = 2
size_flags_horizontal = 0

[node name="Back" type="Button" parent="CanvasLayer/LevelsSelector/GridContainer/CenterContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Levels" type="CenterContainer" parent="CanvasLayer/LevelsSelector/GridContainer"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2

[node name="Grid" type="GridContainer" parent="CanvasLayer/LevelsSelector/GridContainer/Levels"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 5

[node name="Level" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_1.tscn"
level_name = "Level 1"

[node name="Level2" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_2.tscn"
level_id = 1
level_that_will_unlock = 2
level_name = "Level 2"
is_unlock = false

[node name="Level5" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_5.tscn"
level_id = 2
level_that_will_unlock = 3
level_name = "Level 3"
is_unlock = false

[node name="Level3" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_3.tscn"
level_id = 3
level_that_will_unlock = 4
level_name = "Level 4"
is_unlock = false

[node name="Level4" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_4.tscn"
level_id = 4
level_that_will_unlock = 5
level_name = "Level 5"
is_unlock = false

[node name="Level6" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_6.tscn"
level_id = 5
level_that_will_unlock = 6
level_name = "Level 6"
is_unlock = false

[node name="Level7" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_7.tscn"
level_id = 6
level_that_will_unlock = 7
level_name = "Level 7"
is_unlock = false

[node name="Level8" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_8.tscn"
level_id = 7
level_that_will_unlock = 8
level_name = "Level 8"
is_unlock = false

[node name="Level9" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_9.tscn"
level_id = 8
level_that_will_unlock = 9
level_name = "Level 9"
is_unlock = false

[node name="Level10" parent="CanvasLayer/LevelsSelector/GridContainer/Levels/Grid" instance=ExtResource("3_0id4f")]
layout_mode = 2
level_path = "res://Levels/level_10.tscn"
level_id = 9
level_that_will_unlock = -1
level_name = "Level 10"
is_unlock = false

[node name="Options" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("main_menu")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_7oi4h")
main_menu = NodePath("../MainMenu")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Options/GridContainer"]
custom_minimum_size = Vector2(275, 120)
layout_mode = 2
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Options/GridContainer/CenterContainer"]
layout_mode = 2
columns = 2

[node name="Back" type="Button" parent="CanvasLayer/Options/GridContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Options" type="CenterContainer" parent="CanvasLayer/Options/GridContainer"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2

[node name="Grid" type="GridContainer" parent="CanvasLayer/Options/GridContainer/Options"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="MusicVolumeText" type="Panel" parent="CanvasLayer/Options/GridContainer/Options/Grid"]
custom_minimum_size = Vector2(800, 150)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Options/GridContainer/Options/Grid/MusicVolumeText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeSlider" type="Panel" parent="CanvasLayer/Options/GridContainer/Options/Grid"]
custom_minimum_size = Vector2(800, 150)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Options/GridContainer/Options/Grid/MusicVolumeSlider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Options/GridContainer/Options/Grid/MusicVolumeSlider/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Options/GridContainer/Options/Grid/MusicVolumeSlider/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="HSlider" parent="CanvasLayer/Options/GridContainer/Options/Grid/MusicVolumeSlider/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(750, 43.155)
layout_mode = 2

[node name="SoundVolumeText" type="Panel" parent="CanvasLayer/Options/GridContainer/Options/Grid"]
custom_minimum_size = Vector2(800, 150)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Options/GridContainer/Options/Grid/SoundVolumeText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Sound Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundVolumeSlider" type="Panel" parent="CanvasLayer/Options/GridContainer/Options/Grid"]
custom_minimum_size = Vector2(800, 150)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Options/GridContainer/Options/Grid/SoundVolumeSlider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Options/GridContainer/Options/Grid/SoundVolumeSlider/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Options/GridContainer/Options/Grid/SoundVolumeSlider/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sounds" type="HSlider" parent="CanvasLayer/Options/GridContainer/Options/Grid/SoundVolumeSlider/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(750, 43.155)
layout_mode = 2

[node name="FulscreenText" type="Panel" parent="CanvasLayer/Options/GridContainer/Options/Grid"]
custom_minimum_size = Vector2(800, 150)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Options/GridContainer/Options/Grid/FulscreenText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Fullscreen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Options/GridContainer/Options/Grid"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Options/GridContainer/Options/Grid/CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ON"

[node name="Credits" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("main_menu")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_km6f5")
main_menu = NodePath("../MainMenu")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Credits/GridContainer"]
custom_minimum_size = Vector2(275, 120)
layout_mode = 2
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Credits/GridContainer/CenterContainer"]
layout_mode = 2
columns = 2

[node name="Back" type="Button" parent="CanvasLayer/Credits/GridContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Creditsy" type="CenterContainer" parent="CanvasLayer/Credits/GridContainer"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Credits/GridContainer/Creditsy"]
custom_minimum_size = Vector2(800, 525)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Credits/GridContainer/Creditsy/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Credits/GridContainer/Creditsy/Panel/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Credits/GridContainer/Creditsy/Panel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Credits/GridContainer/Creditsy/Panel/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Thanks for playing"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/Credits/GridContainer/Creditsy/Panel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/Credits/GridContainer/Creditsy/Panel/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "The game was made for \"Godocik Jam\"."
horizontal_alignment = 1

[node name="Label6" type="Label" parent="CanvasLayer/Credits/GridContainer/Creditsy/Panel/CenterContainer/GridContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="CanvasLayer/Credits/GridContainer/Creditsy/Panel/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Authors:

lolo111Code
KubaJaky"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="CanvasLayer/Credits/GridContainer/Creditsy/Panel/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "
Music and sounds come from this website:

https://sfx.productioncrate.com/
"
horizontal_alignment = 1

[node name="MainMenuCamera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("6_8r0v4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c8iup")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_7tm1c")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/MainMenu/Buttons/Grid/Play" to="CanvasLayer/MainMenu" method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Buttons/Grid/Options" to="CanvasLayer/MainMenu" method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Buttons/Grid/Credits" to="CanvasLayer/MainMenu" method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Buttons/Grid/Quit" to="CanvasLayer/MainMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelsSelector/GridContainer/CenterContainer/Back" to="CanvasLayer/LevelsSelector" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/GridContainer/CenterContainer/GridContainer/Back" to="CanvasLayer/Options" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/GridContainer/Options/Grid/CenterContainer/Button" to="CanvasLayer/Options" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/GridContainer/CenterContainer/GridContainer/Back" to="CanvasLayer/Credits" method="_on_back_pressed"]
