[gd_scene load_steps=3 format=3 uid="uid://ii6sqjfc4x6f"]

[ext_resource type="PackedScene" uid="uid://cy5c1hv2djheo" path="res://Scripts/Bullet/bullet.tscn" id="1_qbymi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d2cm"]
size = Vector2(382.875, 393.75)

[node name="TestLevel2" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="." groups=["BounceWall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(1002, 569)
shape = SubResource("RectangleShape2D_3d2cm")

[node name="Bullet" parent="." instance=ExtResource("1_qbymi")]
position = Vector2(296, 539)

[node name="Bullet2" parent="." instance=ExtResource("1_qbymi")]
position = Vector2(1469, 522)

[node name="Bullet3" parent="." instance=ExtResource("1_qbymi")]
position = Vector2(986, 979)

[node name="Bullet4" parent="." instance=ExtResource("1_qbymi")]
position = Vector2(999, 115)
