[gd_scene load_steps=5 format=3 uid="uid://dgpbddkqombrf"]

[ext_resource type="Script" path="res://Scripts/Enemy/enemy.gd" id="1_gpc2k"]
[ext_resource type="Texture2D" uid="uid://df7s4lbgjl2f8" path="res://Graphics/TargetShield.png" id="2_poxbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5owj"]
radius = 61.2944

[sub_resource type="CircleShape2D" id="CircleShape2D_8hytd"]
radius = 76.1052

[node name="Enemy" type="StaticBody2D" groups=["Enemy"]]
script = ExtResource("1_gpc2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.000747414
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_p5owj")
debug_color = Color(0.533333, 0, 0.141176, 0.419608)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8hytd")
debug_color = Color(0.556863, 0, 0.101961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-41, -1)
scale = Vector2(8, 8)
texture = ExtResource("2_poxbt")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
