[gd_scene load_steps=16 format=3 uid="uid://cy5c1hv2djheo"]

[ext_resource type="Script" path="res://Scripts/Bullet/bullet.gd" id="1_l4egh"]
[ext_resource type="Texture2D" uid="uid://f5tf4ylw555k" path="res://Graphics/AnimatedElements/Fireball1.png" id="2_sgqr3"]
[ext_resource type="Texture2D" uid="uid://dc4dkdivbcq7u" path="res://Graphics/AnimatedElements/Fireball2.png" id="3_47cl3"]
[ext_resource type="Texture2D" uid="uid://dwqpove7bqy1d" path="res://Graphics/AnimatedElements/Fireball3.png" id="4_ujurf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6g5pf"]
friction = 0.0
bounce = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1dyyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sgqr3")
}, {
"duration": 1.0,
"texture": ExtResource("3_47cl3")
}, {
"duration": 1.0,
"texture": ExtResource("4_ujurf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sx87b"]
radius = 59.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eantg"]
radius = 74.0

[sub_resource type="Curve" id="Curve_8be7p"]
min_value = -45.0
max_value = 0.0
_data = [Vector2(0, 1), 0.0, -6.33849, 0, 0, Vector2(1, -7.57895), -13.6093, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i55rd"]
curve = SubResource("Curve_8be7p")

[sub_resource type="Gradient" id="Gradient_eomhi"]
offsets = PackedFloat32Array(0, 0.103704, 0.251852, 0.348148, 0.533333, 0.896296, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.478431, 1, 1, 1, 0, 1, 1, 0.635294, 0, 1, 1, 0.407843, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_avpos"]
gradient = SubResource("Gradient_eomhi")

[sub_resource type="Curve" id="Curve_6or0b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0105263), -1.63088, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3rond"]
curve = SubResource("Curve_6or0b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhy64"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -35.0
angle_max = 35.0
angle_curve = SubResource("CurveTexture_i55rd")
scale_min = 60.0
scale_max = 60.0
scale_curve = SubResource("CurveTexture_3rond")
color_ramp = SubResource("GradientTexture1D_avpos")

[node name="Bullet" type="RigidBody2D"]
collision_layer = 6
collision_mask = 5
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_6g5pf")
gravity_scale = 0.0
custom_integrator = true
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
linear_damp_mode = 1
script = ExtResource("1_l4egh")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_1dyyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sx87b")

[node name="Area2D" type="Area2D" parent="." groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eantg")

[node name="FireParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
amount = 48
process_material = SubResource("ParticleProcessMaterial_lhy64")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
