[gd_scene load_steps=7 format=3 uid="uid://b682hw7rcwocb"]

[ext_resource type="Texture2D" uid="uid://b4en3i12j8eam" path="res://Graphics/AnimatedElements/PortalOrange1.png" id="1_fa4i7"]
[ext_resource type="Script" path="res://Scripts/Portals/portal.gd" id="1_ns22e"]
[ext_resource type="Texture2D" uid="uid://clovwu4mbi7rw" path="res://Graphics/AnimatedElements/PortalOrange2.png" id="2_riu1s"]
[ext_resource type="Texture2D" uid="uid://bo3bthhjee8lg" path="res://Graphics/AnimatedElements/PortalOrange3.png" id="3_04om1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ljwu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fa4i7")
}, {
"duration": 1.0,
"texture": ExtResource("2_riu1s")
}, {
"duration": 1.0,
"texture": ExtResource("3_04om1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycbas"]
size = Vector2(41, 113)

[node name="Portal2" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ns22e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_ljwu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-43, 0.5)
shape = SubResource("RectangleShape2D_ycbas")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(100, 1)
